<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html">TilemapDrawingUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6c1193e578878b1aea2a338e773e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6c1193e578878b1aea2a338e773e84"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>PlotFunction</b> (int x, int y)</td></tr>
<tr class="separator:aeb6c1193e578878b1aea2a338e773e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a646cb27836e41bdb80d7d1e1c7b31c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646cb27836e41bdb80d7d1e1c7b31c3c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 vLocalPos, uint[,] tileData)</td></tr>
<tr class="separator:a646cb27836e41bdb80d7d1e1c7b31c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c693c98ff6132ec3230f87677290eee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c693c98ff6132ec3230f87677290eee"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a1c693c98ff6132ec3230f87677290eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031a8fda2ed838bc52f054dcced93e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9031a8fda2ed838bc52f054dcced93e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 vLocalPos, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:a9031a8fda2ed838bc52f054dcced93e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508ef0f15f293ea570e8cd753ede03e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508ef0f15f293ea570e8cd753ede03e9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int gridX, int gridY, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:a508ef0f15f293ea570e8cd753ede03e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0abf664dfdaf70e1e884b025703559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0abf664dfdaf70e1e884b025703559"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDot</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPos, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a6b0abf664dfdaf70e1e884b025703559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac094bf21642ec881b325c9e5cf82b98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac094bf21642ec881b325c9e5cf82b98b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDot</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int x0, int y0, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:ac094bf21642ec881b325c9e5cf82b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3525620a039d0274f3f51f5a8c33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d3525620a039d0274f3f51f5a8c33f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (int x0, int y0, int x1, int y1, PlotFunction plot)</td></tr>
<tr class="separator:a71d3525620a039d0274f3f51f5a8c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aaf5186f64ab1b28900d621c30b431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61aaf5186f64ab1b28900d621c30b431"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a61aaf5186f64ab1b28900d621c30b431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a7b177b84a71dd1d1139cdcf844c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac5a7b177b84a71dd1d1139cdcf844c5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:aac5a7b177b84a71dd1d1139cdcf844c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b332d7eb4c1df71fef76419ede89ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b332d7eb4c1df71fef76419ede89ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLineMirrored</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a60b332d7eb4c1df71fef76419ede89ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d7e5a8d8bf84e53bb0d732e433282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370d7e5a8d8bf84e53bb0d732e433282"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLineMirrored</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a370d7e5a8d8bf84e53bb0d732e433282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392be38bce29c7c6cc05f31c0bb145f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5392be38bce29c7c6cc05f31c0bb145f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (int x0, int y0, int x1, int y1, bool isFilled, PlotFunction plot)</td></tr>
<tr class="separator:a5392be38bce29c7c6cc05f31c0bb145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a4c11a4d6fd63e709a23b520bbfefe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a4c11a4d6fd63e709a23b520bbfefe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool isFilled, bool is9Sliced=false, bool randomize=false)</td></tr>
<tr class="separator:a58a4c11a4d6fd63e709a23b520bbfefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26a91ba7a957da8ab6c5cb3d3cb15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d26a91ba7a957da8ab6c5cb3d3cb15b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool isFilled, bool is9Sliced=false, bool randomize=false)</td></tr>
<tr class="separator:a4d26a91ba7a957da8ab6c5cb3d3cb15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08882c40f6b0264681bc48ef69ac7aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08882c40f6b0264681bc48ef69ac7aa7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (int x1, int y1, int x2, int y2, bool isFilled, PlotFunction plot)</td></tr>
<tr class="separator:a08882c40f6b0264681bc48ef69ac7aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20519add80a5ed4599a0a6ccc60c0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab20519add80a5ed4599a0a6ccc60c0f5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEllipse</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool isFilled, bool randomize=false)</td></tr>
<tr class="separator:ab20519add80a5ed4599a0a6ccc60c0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4f44e85f4679df6f94d5cc558a88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e4f44e85f4679df6f94d5cc558a88e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEllipse</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool isFilled, bool randomize=false)</td></tr>
<tr class="separator:ae1e4f44e85f4679df6f94d5cc558a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a489f12db819dfee5ed9108349c841f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489f12db819dfee5ed9108349c841f3d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_timeToAbortFloodFill</b> = 5f</td></tr>
<tr class="separator:a489f12db819dfee5ed9108349c841f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:34 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
