<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileGridControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control.html">TileGridControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_grid_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileGridControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb93e228894d3f5bdde11046b49c8da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb93e228894d3f5bdde11046b49c8da"></a>
delegate uint&#160;</td><td class="memItemRight" valign="bottom"><b>GetTileData</b> (int tileIdx)</td></tr>
<tr class="separator:a6eb93e228894d3f5bdde11046b49c8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157428371b4dd507ced329163ab2e244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157428371b4dd507ced329163ab2e244"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTileData</b> (int tileIdx, uint tileData)</td></tr>
<tr class="separator:a157428371b4dd507ced329163ab2e244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bcdfbf93a94064662f83c06b01622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57bcdfbf93a94064662f83c06b01622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileGridControl</b> (Object target, int width, int height, Texture2D backgroundTexture, GetTileData getTileDataFunc, SetTileData setTileDataFunc)</td></tr>
<tr class="separator:ad57bcdfbf93a94064662f83c06b01622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87429af31e91177224fe61f62af5bf3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87429af31e91177224fe61f62af5bf3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Display</b> (Vector2 visualTileSize)</td></tr>
<tr class="separator:a87429af31e91177224fe61f62af5bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a34cf02ffb80d4f957163b38c275ca31f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cf02ffb80d4f957163b38c275ca31f"></a>
static uint&#160;</td><td class="memItemRight" valign="bottom"><b>DoTileDataPropertiesLayout</b> (uint tileData, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset, bool displayBrush=true)</td></tr>
<tr class="separator:a34cf02ffb80d4f957163b38c275ca31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bcad6eea6648e56330a13adf925d9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcad6eea6648e56330a13adf925d9ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowHelpBox</b> = true</td></tr>
<tr class="separator:a5bcad6eea6648e56330a13adf925d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d64371ee6d1c0b3d05859bf881831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263d64371ee6d1c0b3d05859bf881831"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowBrushSelection</b> = true</td></tr>
<tr class="separator:a263d64371ee6d1c0b3d05859bf881831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac887b519225ba7c674ac1a9697908e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac887b519225ba7c674ac1a9697908e92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>HelpBoxText</b> = &quot;Select a tile from the grid, then select a tile from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile.html">Tile</a> Selection Window to change the tile.\nOr select a group of tiles and press Autocomplete from selection.&quot;</td></tr>
<tr class="separator:ac887b519225ba7c674ac1a9697908e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1afee9efeadbb79334d04ca28062460a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1afee9efeadbb79334d04ca28062460a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTileIdx</b><code> [get]</code></td></tr>
<tr class="separator:a1afee9efeadbb79334d04ca28062460a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc9592819027ece1cac90e185605860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc9592819027ece1cac90e185605860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get]</code></td></tr>
<tr class="separator:accc9592819027ece1cac90e185605860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb9a9c6a38c7284a1d2798605727183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcb9a9c6a38c7284a1d2798605727183"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get]</code></td></tr>
<tr class="separator:adcb9a9c6a38c7284a1d2798605727183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd39722920b6ed284bb2e37ff5c2093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd39722920b6ed284bb2e37ff5c2093"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>TargetObj</b><code> [get]</code></td></tr>
<tr class="separator:a1fd39722920b6ed284bb2e37ff5c2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bfbee07a89ed6ad559a83ed31288f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bfbee07a89ed6ad559a83ed31288f9"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b><code> [get, set]</code></td></tr>
<tr class="separator:a39bfbee07a89ed6ad559a83ed31288f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
