<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.STETilemap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a86f0ed1df4a9b5851d55d10bfe90b440">AllowPaintingOutOfBounds</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#af52628e8c51df8617ff8e57703ae98fd">AutoTrim</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a21152bdc834c4b816e1281f2d7a5bc80">CellSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChunkRendererProperties</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5fca094edf5839f7c1b225784562e25d">ClearColorChannel</a>(Color clearColor)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a83a7cd8c8bbac631e259c5a82604efd1">ClearMap</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aad0e9071206f8f4ba5b49e0eb8a3aba7">Collider2DType</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ade3e6da3dbd0b8b8320c274f5a2b98c5">ColliderDepth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColliderDisplayMode</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a9a870c14e943d0771b62d9afbe9b3f20">ColliderType</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ae156899acc8a75f2d1a1d3bd14e8639b">DisableTilePrefabCreation</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eCollDisplayMode</b> enum name (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a71cdf492e3ad8739b0f912d97ca4ed8e">EnableUndoWhilePainting</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a1948b9a60b6f49d024b370dc291439ae">Erase</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aa7eea09368b183c895a3785952d4b853">Erase</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a0ea6e06c77390bfc8a2cba4263fd5bd9">FlipH</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a6f3df7d7e53ca52fb4f80bdffdd4f8b9">FlipV</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a7cb1c6740d60459335d10a8152f1b2e0">GetBrush</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ae8c83c56a76604c7404518b00845d70f">GetBrush</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#abd6ad18e36858f59024e3ca38a5c198d">GetTile</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a38a4819b7eb4d798b4857a9a9a6e3a9e">GetTile</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#affe85906e81219c95bf32afe135c745d">GetTileColor</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aec88beaad248f58ce52277ee057a1ef1">GetTileColor</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a50bc4b56e7b93e1733c578966eb6a5a9">GetTileData</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#acba110aefca3382ff381644c05a40d4c">GetTileData</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5ba42cdba3b8e1aa3c8c575bf5c3cf8d">GridHeight</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aca62031664e0eadc135738e4c3db19bf">GridWidth</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#afdaede9fe2ed52c8d257f6064dd7e06a">InnerPadding</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InvalidateChunkAt</b>(int gridX, int gridY, bool invalidateMesh=true, bool invalidateMeshCollider=true) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a644467eba0ae78da75a159aae2d50512">IsGridPositionInsideTilemap</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8acbc27253b6815b3e65af0e1371dda0">IsPositionInsideTilemap</a>(Vector2 vLocalPos)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#acd1ca67371b5136b69b9e45132ea7e56">IsTrigger</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsUndoEnabled</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsVisible</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad7034be001c378ee9ec904a4f3f9c88e">k_chunkSize</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>k_UndoOpName</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a50a4c17fdf9f5692e7e4e01ff0890c5e">MapBounds</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Material</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ace37b3da0e175d420c8149b6c4f78fc2">MaxGridX</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a459366e29a8432730782234426ccf1f9">MaxGridY</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a00f41757f0ae8d56f28e53fd92e5a5e4">MinGridX</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8ef78297b28cee528b1fc5bec8ca6680">MinGridY</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnMeshUpdated</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnMeshUpdatedDelegate</b>(STETilemap source) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTileChanged</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTileChangedDelegate</b>(STETilemap tilemap, int gridX, int gridY, uint tileData) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OrderInLayer</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5642e52d12548cb6044e93db36b20d13">ParallaxFactor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a32ce70975b434b7ad725e6675eefdb39">ParentTilemapGroup</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ac82716dad98a3d8bdb531aab87b5e042">PhysicMaterial</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a99015973bc0391ee59d5b2c03be9146a">PhysicMaterial2D</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a3a0fadd5a1eae03688849a37c5bada47">PixelSnap</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a1ff33d9228c0b9e5a73b77f9723fd3e0">RecalculateMapBounds</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a36d445c1d3d70931c719f320c7feb30b">Refresh</a>(bool refreshMesh=true, bool refreshMeshCollider=true, bool refreshTileObjects=false, bool invalidateBrushes=false)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RefreshChunksSortingAttributes</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#af476c86f3930419e73dc20797525c263">RemoveColorChannel</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a7f3db73a2d666e95639f000d3cfafffd">Rot90</a>(bool changeFlags)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ab369ce82604f4d7187749dbbd274c53d">SetMapBounds</a>(int minGridX, int minGridY, int maxGridX, int maxGridY)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8f6804395096e79d079382c060af0bc6">SetTile</a>(Vector2 vLocalPos, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a2deec58222de0bb38ac8d108f48d3d3c">SetTile</a>(int gridX, int gridY, int tileId, int brushId=Tileset.k_BrushId_Default, eTileFlags flags=eTileFlags.None)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ac18241054bf2e2155840cea50b18b7e7">SetTileColor</a>(Vector2 vLocalPos, Color32 color, eBlendMode blendMode=eBlendMode.AlphaBlending)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a058359d62ad6f4fdb2cf99ee1ffee6ff">SetTileColor</a>(int gridX, int gridY, Color32 color, eBlendMode blendMode=eBlendMode.AlphaBlending)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a4c73479f8e50922252573587019f2320">SetTileColor</a>(Vector2 vLocalPos, TileColor32 tileColor, eBlendMode blendMode=eBlendMode.AlphaBlending)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a741a6b9658a843ab23e64701cc1a7198">SetTileColor</a>(int gridX, int gridY, TileColor32 tileColor, eBlendMode blendMode=eBlendMode.AlphaBlending)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad9617ce43bb4c9b89459afde9008210d">SetTileData</a>(Vector2 vLocalPos, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a341af0aecb984d18890b468d590e49bf">SetTileData</a>(int gridX, int gridY, uint tileData)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad253deefdd4f5adb7e4f57f30ff5d6da">ShowColliderNormals</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a4f4264464d99b191766a48842dda560a">ShowGrid</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortingLayerID</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortingLayerName</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tileset</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aaebf0ad21b5522f11fab64925a88f6f2">TintColor</a></td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a07fd8ea8e3f5ab481eec04d5a8a4373b">Trim</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aea98387018686417c6d3cf85f51998e1">UpdateChunkRenderereProperties</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a0ac459d5298be72b404ab894bc3d951f">UpdateMesh</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ab9de4d72cf4cb05f78a4d200cef59b10">UpdateMeshImmediate</a>()</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">CreativeSpore.SuperTilemapEditor.STETilemap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
