<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer.html">TmxLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af27cc257d1e74f2fa8ee71dc9e54f2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af27cc257d1e74f2fa8ee71dc9e54f2d0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:af27cc257d1e74f2fa8ee71dc9e54f2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2479f045cbb9bb81feab7d29ca51cf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2479f045cbb9bb81feab7d29ca51cf2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b><code> [get, set]</code></td></tr>
<tr class="separator:a2479f045cbb9bb81feab7d29ca51cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd642a17441edf394e1894cf2a45cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd642a17441edf394e1894cf2a45cd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b><code> [get, set]</code></td></tr>
<tr class="separator:adbd642a17441edf394e1894cf2a45cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af2cd638cf65258bdcd7704f3b9a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91af2cd638cf65258bdcd7704f3b9a48"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Opacity</b><code> [get, set]</code></td></tr>
<tr class="separator:a91af2cd638cf65258bdcd7704f3b9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20925577e3ee9dd2d022f09be14cd093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20925577e3ee9dd2d022f09be14cd093"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b><code> [get, set]</code></td></tr>
<tr class="separator:a20925577e3ee9dd2d022f09be14cd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee8949b9614860e1bfb850b4521cea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ee8949b9614860e1bfb850b4521cea6"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_layer_tile.html">TmxLayerTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tiles</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ee8949b9614860e1bfb850b4521cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:35 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
