<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxTileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset.html">TmxTileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxTileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6e88b62debf0bf1949f265a8c87fbc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e88b62debf0bf1949f265a8c87fbc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6e88b62debf0bf1949f265a8c87fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1467ef8537d2f1cf95af3ac27b134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1467ef8537d2f1cf95af3ac27b134"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FirstGId</b><code> [get, set]</code></td></tr>
<tr class="separator:a12d1467ef8537d2f1cf95af3ac27b134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c22052f25a543de785121fa56df6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c22052f25a543de785121fa56df6c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a16c22052f25a543de785121fa56df6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9d9922d09ca3577c703ca980f133c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b9d9922d09ca3577c703ca980f133c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileWidth</b><code> [get, set]</code></td></tr>
<tr class="separator:af2b9d9922d09ca3577c703ca980f133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4a8d2c13960bb1f90424294e28dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf4a8d2c13960bb1f90424294e28dfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileHeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cf4a8d2c13960bb1f90424294e28dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c6f774a8e247573f8e8eacfae78d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c6f774a8e247573f8e8eacfae78d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Spacing</b><code> [get, set]</code></td></tr>
<tr class="separator:a97c6f774a8e247573f8e8eacfae78d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab585887b89f0e0ffbd5760f0f887f6bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab585887b89f0e0ffbd5760f0f887f6bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Margin</b><code> [get, set]</code></td></tr>
<tr class="separator:ab585887b89f0e0ffbd5760f0f887f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53569ff468da28a6bbb19470f69f0aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53569ff468da28a6bbb19470f69f0aba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TileCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a53569ff468da28a6bbb19470f69f0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6aae22393fa5137fc3c7082302e6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6aae22393fa5137fc3c7082302e6fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f6aae22393fa5137fc3c7082302e6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e412314f20258f8cb436cc50a60406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e412314f20258f8cb436cc50a60406"></a>
<a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_image.html">TmxImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7e412314f20258f8cb436cc50a60406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af885afe909fa1b523206a389827262de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af885afe909fa1b523206a389827262de"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tile.html">TmxTile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TilesWithProperties</b><code> [get, set]</code></td></tr>
<tr class="separator:af885afe909fa1b523206a389827262de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:35 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
