<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ParameterContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNewParam</b>(Parameter param, int idx=-1) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddParam</b>(string name, bool value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddParam</b>(string name, int value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddParam</b>(string name, float value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddParam</b>(string name, string value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddParam</b>(string name, UnityEngine.Object value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddValueToFloatParam</b>(string name, float value, bool createIfDoesntExist=true) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddValueToIntParam</b>(string name, int value, bool createIfDoesntExist=true) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindParam</b>(string name) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoolParam</b>(string name, bool defaultValue=false) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFloatParam</b>(string name, float defaultValue=0f) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIntParam</b>(string name, int defaultValue=0) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetObjectParam</b>(string name, UnityEngine.Object defaultValue=null) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetStringParam</b>(string name, string defaultValue=&quot;&quot;) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParameterList</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveAll</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RemoveParam</b>(string name) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenameParam</b>(string name, string newName) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParam</b>(string name, bool value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParam</b>(string name, int value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParam</b>(string name, float value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetParam</b>(string name, UnityEngine.Object value) (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SortByName</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SortByType</b>() (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>this[string name]</b> (defined in <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a>)</td><td class="entry"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">CreativeSpore.SuperTilemapEditor.ParameterContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
