<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.html">TilemapGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilemapGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_group.png" usemap="#CreativeSpore.SuperTilemapEditor.TilemapGroup_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilemapGroup_map" name="CreativeSpore.SuperTilemapEditor.TilemapGroup_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69de56700a63a5531f3af4243a46efa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69de56700a63a5531f3af4243a46efa6"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindTilemapByName</b> (string name)</td></tr>
<tr class="separator:a69de56700a63a5531f3af4243a46efa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b85cc422417be4ad087f090a466552a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b85cc422417be4ad087f090a466552a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh</b> ()</td></tr>
<tr class="separator:a0b85cc422417be4ad087f090a466552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e6675da69202ac5138df06b64d9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065e6675da69202ac5138df06b64d9bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IterateTilemapWithAction</b> (System.Action&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> &gt; action)</td></tr>
<tr class="separator:a065e6675da69202ac5138df06b64d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45ab99bed65ebe59df04738068f457c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ab99bed65ebe59df04738068f457c5"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTilemap</b><code> [get, set]</code></td></tr>
<tr class="separator:a45ab99bed65ebe59df04738068f457c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9facea5953b7cdd0ad5463f8bf2218e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9facea5953b7cdd0ad5463f8bf2218e5"></a>
List&lt; <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tilemaps</b><code> [get]</code></td></tr>
<tr class="separator:a9facea5953b7cdd0ad5463f8bf2218e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919d727a076ead4a5f62e82c3cd592e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9919d727a076ead4a5f62e82c3cd592e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectedColorMultiplier</b><code> [get, set]</code></td></tr>
<tr class="separator:a9919d727a076ead4a5f62e82c3cd592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfee04c87c22f634210cfef8665a3511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfee04c87c22f634210cfef8665a3511"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayTilemapRList</b><code> [get, set]</code></td></tr>
<tr class="separator:abfee04c87c22f634210cfef8665a3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a1d292b389c424c493859ba6e4be6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0a1d292b389c424c493859ba6e4be6"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int idx]</b><code> [get]</code></td></tr>
<tr class="separator:aeb0a1d292b389c424c493859ba6e4be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e24515b948a5f2e5ac7b84d68126a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e24515b948a5f2e5ac7b84d68126a8"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html">STETilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string name]</b><code> [get]</code></td></tr>
<tr class="separator:a26e24515b948a5f2e5ac7b84d68126a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:34 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
