<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.STEEditorSymbols Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html">STEEditorSymbols</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.STEEditorSymbols Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds the given define symbols to PlayerSettings define symbols. Just add your own define symbols to the Symbols property at the below.  
 <a href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.STEEditorSymbols:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.png" usemap="#CreativeSpore.SuperTilemapEditor.STEEditorSymbols_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.STEEditorSymbols_map" name="CreativeSpore.SuperTilemapEditor.STEEditorSymbols_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a43260abad69fcabc6935c9233fa3de55"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html#a43260abad69fcabc6935c9233fa3de55">Symbols</a></td></tr>
<tr class="memdesc:a43260abad69fcabc6935c9233fa3de55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symbols that will be added to the editor  <a href="#a43260abad69fcabc6935c9233fa3de55">More...</a><br /></td></tr>
<tr class="separator:a43260abad69fcabc6935c9233fa3de55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds the given define symbols to PlayerSettings define symbols. Just add your own define symbols to the Symbols property at the below. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43260abad69fcabc6935c9233fa3de55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] CreativeSpore.SuperTilemapEditor.STEEditorSymbols.Symbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[] {</div>
<div class="line">            <span class="stringliteral">&quot;SUPER_TILEMAP_EDITOR&quot;</span>,</div>
<div class="line">        }</div>
</div><!-- fragment -->
<p>Symbols that will be added to the editor </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
