<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29095f0587748d86be9273792db52d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29095f0587748d86be9273792db52d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (string name, bool value)</td></tr>
<tr class="separator:a29095f0587748d86be9273792db52d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d58679442b0204346a6d8f8216fd18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11d58679442b0204346a6d8f8216fd18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (string name, int value)</td></tr>
<tr class="separator:a11d58679442b0204346a6d8f8216fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe508c39be405f07b1ca7bd0584355f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe508c39be405f07b1ca7bd0584355f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (string name, float value)</td></tr>
<tr class="separator:acbe508c39be405f07b1ca7bd0584355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58811099942789d7bfab9ff5ab53b16a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58811099942789d7bfab9ff5ab53b16a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (string name, string value)</td></tr>
<tr class="separator:a58811099942789d7bfab9ff5ab53b16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3646ec9c46fd25cd12fcb6862a2a8adf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3646ec9c46fd25cd12fcb6862a2a8adf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Parameter</b> (string name, UnityEngine.Object value)</td></tr>
<tr class="separator:a3646ec9c46fd25cd12fcb6862a2a8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19838727389e52aa71b86e4f5fef83ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19838727389e52aa71b86e4f5fef83ed"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a19838727389e52aa71b86e4f5fef83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0498335d0049ea426525ae5ba6082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee0498335d0049ea426525ae5ba6082"></a>
eParameterType&#160;</td><td class="memItemRight" valign="bottom"><b>GetParamType</b> ()</td></tr>
<tr class="separator:aaee0498335d0049ea426525ae5ba6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214c41046bdb517602b9f22bb34f516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214c41046bdb517602b9f22bb34f516"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsBool</b> ()</td></tr>
<tr class="separator:a8214c41046bdb517602b9f22bb34f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb24b6f320cabf03ac3c0a5a88390f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35eb24b6f320cabf03ac3c0a5a88390f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsInt</b> ()</td></tr>
<tr class="separator:a35eb24b6f320cabf03ac3c0a5a88390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff48f162fe47f2650c64017c43c64a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff48f162fe47f2650c64017c43c64a7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsFloat</b> ()</td></tr>
<tr class="separator:a2ff48f162fe47f2650c64017c43c64a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b29832770c95512794879da306b9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b29832770c95512794879da306b9ab"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsString</b> ()</td></tr>
<tr class="separator:ab1b29832770c95512794879da306b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767bafadeb97dd8fcfa1b4502158136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa767bafadeb97dd8fcfa1b4502158136"></a>
UnityEngine.Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsObject</b> ()</td></tr>
<tr class="separator:aa767bafadeb97dd8fcfa1b4502158136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff3b92fb70084eaf77689c105a069b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ff3b92fb70084eaf77689c105a069b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (bool value)</td></tr>
<tr class="separator:a13ff3b92fb70084eaf77689c105a069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216c93ff270d03a19596f0ea6b1cca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af216c93ff270d03a19596f0ea6b1cca2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (int value)</td></tr>
<tr class="separator:af216c93ff270d03a19596f0ea6b1cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514f2ad80df7c5a17ac62d8f898b3679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514f2ad80df7c5a17ac62d8f898b3679"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (float value)</td></tr>
<tr class="separator:a514f2ad80df7c5a17ac62d8f898b3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4ab3a4e2e74c9685e13dd17d6154b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d4ab3a4e2e74c9685e13dd17d6154b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (string value)</td></tr>
<tr class="separator:a53d4ab3a4e2e74c9685e13dd17d6154b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72091ded632bf62f5eff435c460b6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72091ded632bf62f5eff435c460b6a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (UnityEngine.Object value)</td></tr>
<tr class="separator:aa72091ded632bf62f5eff435c460b6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d0ccf84970c151b739da3ce00d119d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0ccf84970c151b739da3ce00d119d4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a5d0ccf84970c151b739da3ce00d119d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
