<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllowPaintingOutOfBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a86f0ed1df4a9b5851d55d10bfe90b440">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ApplyAndMergeTileFlags()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>ApplyContactsEmptyFix()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a6f99f6b79c3d6c8e1bf03c7ca00a5a2f">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>AutoTrim
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#af52628e8c51df8617ff8e57703ae98fd">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a640a1567a7951db58bed182eb2c24436">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CellSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a21152bdc834c4b816e1281f2d7a5bc80">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ClearColorChannel()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5fca094edf5839f7c1b225784562e25d">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ClearMap()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a83a7cd8c8bbac631e259c5a82604efd1">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Collider2DType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aad0e9071206f8f4ba5b49e0eb8a3aba7">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ColliderDepth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ade3e6da3dbd0b8b8320c274f5a2b98c5">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ColliderType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a9a870c14e943d0771b62d9afbe9b3f20">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeserializeObject&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a9a6c64855c22e9fef862c0cd8b50ba2f">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>DisableTilePrefabCreation
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ae156899acc8a75f2d1a1d3bd14e8639b">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableUndoWhilePainting
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a71cdf492e3ad8739b0f912d97ca4ed8e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Erase()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aa7eea09368b183c895a3785952d4b853">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlipH()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a0ea6e06c77390bfc8a2cba4263fd5bd9">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>FlipV()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a6f3df7d7e53ca52fb4f80bdffdd4f8b9">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAnimFrameIdx()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a81fa22585a1bc0fce7d6180f6316f8f6">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a089eed49971e6038252bb05ada0085bb">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0db703e0847b5bb59e960e0024bf5ed1">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a1bd01b663ad74825162f1aaf3f2419de">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUV()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a072dea3cca3512986bb8d81a0efbd828">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#ad251d78791a33acf7bcedd7142a8907b">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetAnimUVWithFlags()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a6474c7108c1f5473bd2089bb353de697">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetBrush()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a7cb1c6740d60459335d10a8152f1b2e0">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GetGridWorldPos()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ad8019ef9e88aed0c1626a51dc29aa906">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#a67fbdd52246378790c8232ef8d473820">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a19bd6ea5a4f58e952906a957c5ec1121">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_util.html#ab859f383ab6e80efd68b6bba2a64f654">CreativeSpore.SuperTilemapEditor.BrushUtil</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#ac46701cb7650fd463c628a287840c957">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetMergedSubtileColliderVertices()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ac2a157f29f79269afd61db94b7f83d8b">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a213d817af10ac0666f6b9866b8b98960">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a4e61ba01cb233f857395cb39db609c53">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetMouseGridX()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9e680b384f93c19b6b4e01c242a74d7e">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetMouseGridY()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a427c65fa44edab56e1994e0fbca91a82">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetParamsFromTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a57f273e505678864d20fe43b304b5e52">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetSubtiles()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a2fb16b2e267eaf2d7d12746d4893204d">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#ad9873ce0f81bfb581d43a5b5802a181f">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#a283d61393344b0d1cc035ae5a49e4a91">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af737ef052d27adde8515e8f721542e24">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a8471ae653e57e73b8b45af14136a52c0">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a99571ec951889ab97d747bd49c44fa48">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>GetTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a38a4819b7eb4d798b4857a9a9a6e3a9e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GetTileCenterPosition()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a683cb7d7d2cd4b3763e615652890da26">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
<li>GetTileColor()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aec88beaad248f58ce52277ee057a1ef1">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#acba110aefca3382ff381644c05a40d4c">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GetVertices()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a0df3a75df13f2ddb1fde6d57577edba5">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>GridHeight
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5ba42cdba3b8e1aa3c8c575bf5c3cf8d">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridWidth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aca62031664e0eadc135738e4c3db19bf">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportTexture()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_importer.html#aab15eaa83cae2a5a270eae34d878e6ff">CreativeSpore.TiledImporter.TmxImporter</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#afdaede9fe2ed52c8d257f6064dd7e06a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a94b7a4b4d98bbf5c3bf708a3fe8550ac">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateBrushes()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#adaeacfcfeae3baf4055c7808b9a8c9e9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateMesh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a906670296b09321a8c7816b3f442f70b">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InvalidateMeshCollider()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a31e12cc9e55b52788476d4812452efd2">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>IsAnimated()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a9636a8962df65a19b96d65de4c4acd07">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a2f66266cdcd5480b8fdd7a350f7cd252">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>IsEmpty
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#ad823afae0829ecd55f4327bd8f159f4d">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>IsGridPositionInsideTilemap()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a644467eba0ae78da75a159aae2d50512">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>IsPositionInsideTilemap()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8acbc27253b6815b3e65af0e1371dda0">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>IsTrigger
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#acd1ca67371b5136b69b9e45132ea7e56">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>IterateTilemapWithAction()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a9a70ed1ded6ef3c6e785afae45cba780">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k_chunkSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad7034be001c378ee9ec904a4f3f9c88e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MapBounds
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a50a4c17fdf9f5692e7e4e01ff0890c5e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MaxGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ace37b3da0e175d420c8149b6c4f78fc2">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MaxGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a459366e29a8432730782234426ccf1f9">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MinGridX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a00f41757f0ae8d56f28e53fd92e5a5e4">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>MinGridY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8ef78297b28cee528b1fc5bec8ca6680">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnErase()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a7e90ad1f710c00fd89b93a5b83e38e2d">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>OnPaint()
: <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a697357aaabfd74be3bfdb5b20f2388bd">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>OverlapRect()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils.html#a64f3aadc28a7e831960bfd16d40af070">CreativeSpore.SuperTilemapEditor.TilemapUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParallaxFactor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a5642e52d12548cb6044e93db36b20d13">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ParentTilemapGroup
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a32ce70975b434b7ad725e6675eefdb39">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PhysicMaterial
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ac82716dad98a3d8bdb531aab87b5e042">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PhysicMaterial2D
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a99015973bc0391ee59d5b2c03be9146a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PixelSnap
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a3a0fadd5a1eae03688849a37c5bada47">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>PreviewTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#ac21d47abde28cfd0799e21c072cecfbb">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a0ea0afc0ed4501d97514bd3bc450d4c3">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#a2edd63411cb8bd36d86afc372b55a1dd">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#ad5fc9e0ea7e8fccba81c91fa65159da0">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#a616dee3d1241734ca77de9ea626bffd8">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a8da27494d8af1de18d98d7b8740e7e2f">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecalculateMapBounds()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a1ff33d9228c0b9e5a73b77f9723fd3e0">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Refresh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush.html#a6c4b75f961ac4da1d718dc1587e82288">CreativeSpore.SuperTilemapEditor.A2X2Brush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html#a90257dc06ed5d63b12b36d469943b501">CreativeSpore.SuperTilemapEditor.AnimBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven.html#a077712473c56c9eea758578acc9e515e">CreativeSpore.SuperTilemapEditor.BrushFortySeven</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html#aa89af3c0dc9de9d91d7ba39364952ddd">CreativeSpore.SuperTilemapEditor.CarpetBrush</a>
, <a class="el" href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html#af00d8d4386915eb286a306b96f81d9cb">CreativeSpore.SuperTilemapEditor.IBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush.html#a06204b43a269cefa701018258c9cd3ad">CreativeSpore.SuperTilemapEditor.RandomBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a964d222882ada0156bb10a7dcb9d4c18">CreativeSpore.SuperTilemapEditor.RoadBrush</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a36d445c1d3d70931c719f320c7feb30b">CreativeSpore.SuperTilemapEditor.STETilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a9b8d8af507a2ddf5b283cfca76b58c03">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>
</li>
<li>RefreshTileObjects()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7dc19fdb2ed039d372146c4411246be">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>RemoveColorChannel()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#af476c86f3930419e73dc20797525c263">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Rot90()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a7f3db73a2d666e95639f000d3cfafffd">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Serialize&lt; T &gt;()
: <a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_x_m_l_serializer.html#a7175c72cd299fd7134cbe758ae900d43">CreativeSpore.TiledImporter.XMLSerializer</a>
</li>
<li>SetData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_data.html#a28f2b8d303b136063fdbbee4c7e34676">CreativeSpore.SuperTilemapEditor.TileData</a>
</li>
<li>SetMapBounds()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ab369ce82604f4d7187749dbbd274c53d">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>SetTile()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a8f6804395096e79d079382c060af0bc6">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>SetTileColor()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a4c73479f8e50922252573587019f2320">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>SetTileData()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a341af0aecb984d18890b468d590e49bf">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ShowColliderNormals
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad253deefdd4f5adb7e4f57f30ff5d6da">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a4f4264464d99b191766a48842dda560a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>showTileWithPrefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>SnapVertices()
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a144c9e40b595afaff42cf9d50337c2ac">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
<li>Symbols
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html#a43260abad69fcabc6935c9233fa3de55">CreativeSpore.SuperTilemapEditor.STEEditorSymbols</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
</li>
<li>TintColor
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aaebf0ad21b5522f11fab64925a88f6f2">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>Trim()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a07fd8ea8e3f5ab481eec04d5a8a4373b">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateChunkRenderereProperties()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aea98387018686417c6d3cf85f51998e1">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a0ac459d5298be72b404ab894bc3d951f">CreativeSpore.SuperTilemapEditor.STETilemap</a>
, <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#af13a976047577bcf2e9daf583e99a49a">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>UpdateMeshImmediate()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ab9de4d72cf4cb05f78a4d200cef59b10">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VertexPaintCircle()
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_vertex_paint_utils.html#a0b4890f7f94b68c265ad4bf0b5aaceeb">CreativeSpore.SuperTilemapEditor.TilemapVertexPaintUtils</a>
</li>
<li>vertices
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a1ef6121d9a3b7abf935c7716f02c84ad">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:36 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
