<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Collider2DType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#aad0e9071206f8f4ba5b49e0eb8a3aba7">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ColliderDepth
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ade3e6da3dbd0b8b8320c274f5a2b98c5">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ColliderType
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a9a870c14e943d0771b62d9afbe9b3f20">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>DisableTilePrefabCreation
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ae156899acc8a75f2d1a1d3bd14e8639b">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>GridPosX
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#ae7eaab2e0b98925f749f82e56afe41b9">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>GridPosY
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html#a75c5926f8dd24007ff203a13801418e3">CreativeSpore.SuperTilemapEditor.TilemapChunk</a>
</li>
<li>InnerPadding
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#afdaede9fe2ed52c8d257f6064dd7e06a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>k_chunkSize
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad7034be001c378ee9ec904a4f3f9c88e">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ShowColliderNormals
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#ad253deefdd4f5adb7e4f57f30ff5d6da">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>ShowGrid
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_tilemap.html#a4f4264464d99b191766a48842dda560a">CreativeSpore.SuperTilemapEditor.STETilemap</a>
</li>
<li>showTileWithPrefab
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_prefab_data.html#aa7bfbe0e0510ee54a0fa66ceb71fb84a">CreativeSpore.SuperTilemapEditor.TilePrefabData</a>
</li>
<li>Symbols
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_s_t_e_editor_symbols.html#a43260abad69fcabc6935c9233fa3de55">CreativeSpore.SuperTilemapEditor.STEEditorSymbols</a>
</li>
<li>tileId
: <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_1_1_tile_anim_frame.html#ad02b7aac011ad0ed7f27bb4e11e03fa7">CreativeSpore.SuperTilemapEditor.AnimBrush.TileAnimFrame</a>
</li>
<li>vertices
: <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_collider_data.html#a1ef6121d9a3b7abf935c7716f02c84ad">CreativeSpore.SuperTilemapEditor.TileColliderData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:36 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
