<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileColor32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileColor32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e5299d39d39a9591fd764f2a923c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e5299d39d39a9591fd764f2a923c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileColor32</b> (Color32 color)</td></tr>
<tr class="separator:a81e5299d39d39a9591fd764f2a923c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ac727af559777efcad9efeb0beb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5ac727af559777efcad9efeb0beb9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileColor32</b> (Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:adc5ac727af559777efcad9efeb0beb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a623cc98a58d903b7c0f20b3b1634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1a623cc98a58d903b7c0f20b3b1634"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a3d1a623cc98a58d903b7c0f20b3b1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab32fa031acc3d3cfddc7e79a786ce9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab32fa031acc3d3cfddc7e79a786ce9f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValidColor</b> (Color32 c)</td></tr>
<tr class="separator:aab32fa031acc3d3cfddc7e79a786ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f99f5a162a6fa0c65de84a53323af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211f99f5a162a6fa0c65de84a53323af"></a>
static <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlendColors</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a> tileColorA, <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a> tileColorB, eBlendMode blendMode)</td></tr>
<tr class="separator:a211f99f5a162a6fa0c65de84a53323af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28e43108d35b0cb3e0ebd316ded19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f28e43108d35b0cb3e0ebd316ded19f"></a>
static Color32&#160;</td><td class="memItemRight" valign="bottom"><b>BlendColor</b> (Color32 colorA, Color32 colorB, eBlendMode blendMode)</td></tr>
<tr class="separator:a1f28e43108d35b0cb3e0ebd316ded19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39b24046bd352448be7b32581b497c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b24046bd352448be7b32581b497c28"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c0</b></td></tr>
<tr class="separator:a39b24046bd352448be7b32581b497c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af289f9d800b1e25b04cb7443bdc37e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af289f9d800b1e25b04cb7443bdc37e36"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:af289f9d800b1e25b04cb7443bdc37e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75358bc85c083275f34606586f6c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e75358bc85c083275f34606586f6c5b"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:a9e75358bc85c083275f34606586f6c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1b688261bdedd437696ac42b84999e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1b688261bdedd437696ac42b84999e"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:a5c1b688261bdedd437696ac42b84999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a41fb6544819892c2f7486c48038fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a41fb6544819892c2f7486c48038fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>singleColor</b></td></tr>
<tr class="separator:a91a41fb6544819892c2f7486c48038fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac4b59151f814b5626039dec50e3c44e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b59151f814b5626039dec50e3c44e3"></a>
static <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>white</b><code> [get]</code></td></tr>
<tr class="separator:ac4b59151f814b5626039dec50e3c44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122494b4d00fb22e2fce8c1094c8adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af122494b4d00fb22e2fce8c1094c8adb"></a>
static <a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tile_color32.html">TileColor32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invalid</b><code> [get]</code></td></tr>
<tr class="separator:af122494b4d00fb22e2fce8c1094c8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 20 2017 11:01:33 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
